# andaily-developer

./: .project  LICENSE  README.md  index.html  pom.xml
lib/: readme.txt
others/: ChangeLog.txt
others/about/: Permissions_Configuration.xls  about.txt  development.txt
others/database/: note.txt  temp.txt
others/database/ddl/: init-data.sql  init-db.sql  update-to-0.6.ddl
others/database/test/: ad-20140112.sql
src/main/java/com/andaily/domain/: AbstractDomain.java
src/main/java/com/andaily/domain/developer/: Backlog.java  BacklogDocument.java  BacklogRepository.java  BacklogType.java  ScrumComment.java  ScrumRepository.java  Sprint.java  SprintMeeting.java  SprintMeetingDeveloper.java  SprintMeetingType.java  SprintPriority.java  SprintRepository.java  SprintStatus.java  SprintTask.java  SprintTaskComment.java  SprintTaskMoveRecord.java  SprintTaskStatus.java
src/main/java/com/andaily/domain/dto/: AbstractDTO.java  SimpleDisabledDto.java  SimpleDto.java
src/main/java/com/andaily/domain/log/: Log.java  LogHandler.java  LogRepository.java  SprintActivityLog.java
src/main/java/com/andaily/domain/shared/: Application.java  DateUtils.java  GuidGenerator.java  MatchUtils.java  PasswordHandler.java  Repository.java
src/main/java/com/andaily/domain/team/: Team.java  TeamProject.java  TeamRepository.java
src/main/java/com/andaily/domain/user/: Developer.java  DeveloperRepository.java  Language.java  ScrumTerm.java  TestTable.java  TestsortTable.java  User.java  UserRepository.java
src/main/java/com/andaily/infrastructure/file/: DiskFileWarehouse.java  FileWarehouse.java
src/main/java/com/andaily/infrastructure/mail/: AndailyMailSender.java  AndailyMailSenderImpl.java  SendMailHandler.java
src/main/java/com/andaily/infrastructure/mybatis/: SystemRepositoryMyBatis.java
src/main/java/com/andaily/infrastructure/support/: LogHelper.java  MessageUtils.java
src/main/java/com/andaily/service/: BacklogService.java  CommonsService.java  MailService.java  ProjectService.java  ScrumService.java  SecurityService.java  TeamService.java  UserService.java
src/main/java/com/andaily/service/impl/: BacklogServiceImpl.java  CommonsServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  ScrumServiceImpl.java  SecurityServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/andaily/service/operation/: SystemConfigurationUpdater.java
src/main/java/com/andaily/web/context/: AndailyAuthenticationSuccessHandler.java  AndailyContextLoaderListener.java  BeanProvider.java  SpringSecurityHolder.java
src/main/java/com/andaily/web/controller/: FileController.java  SecurityController.java
src/main/java/com/andaily/web/filter/: AndailyRememberMeFilter.java
src/main/java/com/andaily/web/resolver/: AndailyDeveloperLocaleResolver.java  AndailyHandlerExceptionResolver.java
src/main/java/com/andaily/web/tag/: SubstringTag.java
src/main/java/com/andaily/web/util/: CookieUserAssistant.java  JsonUtils.java  WebUtils.java
src/main/resources/: ad_en_US.properties  ad_zh_CN.properties  andaily-developer.properties  displaytag.properties  mybatis.xml
src/main/resources/com/andaily/infrastructure/mybatis/: SystemMapper.xml
src/main/resources/spring/: context.xml  infrastructure.xml  security.xml  service.xml  transaction.xml
src/main/resources/template/: active_register_user.html  backlog_tip.html  backlog_tip_cn.html  readme.txt  sprint_task_tip.html  sprint_task_tip_cn.html  sprint_tip.html  sprint_tip_cn.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  developer-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/decorator/: developer_main.jsp
src/main/webapp/WEB-INF/jsp/developer/: assign_task_form.jsp  backlog_form.jsp  backlog_overview.jsp  burndown_details.jsp  developer_home.jsp  finish_task_form.jsp  sprint_activity.jsp  sprint_backlogs.jsp  sprint_check_finish.jsp  sprint_check_start.jsp  sprint_form.jsp  sprint_manage_backlogs.jsp  sprint_meeting_details.jsp  sprint_meeting_form.jsp  sprint_meeting_overview.jsp  sprint_overview.jsp  sprint_projects_form.jsp  sprint_task_comment.jsp  sprint_task_comment_result.jsp  sprint_task_form.jsp  sprint_time_report.jsp  task_backlog.jsp  task_move.jsp  task_start_checking.jsp  test.jsp  testsort.jsp
src/main/webapp/WEB-INF/jsp/developer/kevin/: kevin_test_page.jsp
src/main/webapp/WEB-INF/jsp/developer/project/: project_form.jsp  project_overview.jsp
src/main/webapp/WEB-INF/jsp/developer/security/: login.jsp
src/main/webapp/WEB-INF/jsp/developer/team/: my_team.jsp  team_form.jsp  team_overview.jsp
src/main/webapp/WEB-INF/jsp/developer/user/: change_password.jsp  my_profile.jsp  reset_password.jsp  system_config.jsp  user_form.jsp  user_overview.jsp
src/main/webapp/WEB-INF/tags/: backlog_overview_menu_actions.tag  canceled_task_actions.tag  created_task_actions.tag  developer_all_tasks.tag  developer_canceled_tasks.tag  developer_created_tasks.tag  developer_finished_tasks.tag  developer_pending_tasks.tag  finished_task_actions.tag  pending_task_actions.tag  project_overview_menus.tag  show_sprint_deadline.tag  sprint_menu_actions.tag  sprint_overview_menu_actions.tag  user_overview_menu_actions.tag
src/main/webapp/WEB-INF/tld/: andaily.tld
src/main/webapp/css/: developer.css
src/main/webapp/html/: 404.html  500.html
src/main/webapp/js/web/: developer.js
src/main/webapp/js/web/ckeditor/: config.js
src/test/java/com/andaily/: ContextTest.java  testng_all.xml
src/test/java/com/andaily/domain/shared/: DateUtilsTest.java  GuidGeneratorTest.java  PasswordHandlerTest.java
src/test/java/com/andaily/infrastructure/: AbstractRepositoryTest.java
src/test/java/com/andaily/infrastructure/mail/: AndailyMailSenderImplTest.java
src/test/java/com/andaily/infrastructure/mybatis/: SystemRepositoryMyBatisTest.java  respository_testng.xml
src/test/java/com/andaily/web/util/: DateLocaleTest.java
src/test/resources/: test.properties  testApplicationContext.xml
src/test/resources/template/: test_template.html  test_template2
(+186 files in other folders)
